@use "sass:math"
@import ../abstract/base

.banner
   background: url(../../imagens/banner.jpeg) 27% center no-repeat
   min-height: 350px
   background-size: cover
   display: flex
   justify-content: center
   align-items: center
   opacity: .9

   .inner-banner
      padding: 3rem
      background-color: $cor-terciaria
      opacity: .7
      border-radius: 12px

      h1
         font-size: $tamanho-texto
         color: $cor-primaria

      h2
         font-size: math.div($tamanho-texto, 2) 
         color: $cor-secundaria
