@use 'sass:math'
@import ../abstract/variables
   
.card
   width: 360px
   text-align: center

   h5
      font-size: math.div($tamanho-texto, 1.5)
      font-weight: 300
      margin-top: 25px
      margin-bottom: 20px
      color: $cor-primaria

   p
      font-size: math.div($tamanho-texto, 3)
      font-weight: 300
      color: $cor-secundaria
      line-height: 1.25rem

   .img-container
      padding-bottom: 2px
      border-bottom: 6px solid $cor-secundaria
      
      img
         max-width: 100%
