@use 'sass:math'
@import ../abstract/variables

#servicos
   margin: 80px

   h4
      font-size: math.div($tamanho-texto, 2.5)
      color: $cor-secundaria
      text-transform: uppercase
      font-weight: 300
      text-align: center
      margin: 1rem

   h3
      text-align: center
      font-size: math.div($tamanho-texto, 1.2)
      margin-bottom: 80px
      font-weight: 300

   .cards
      display: flex
      justify-content: space-evenly

